Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: /Users/mureytasroc/Google Drive/11th Grade/AdvancedCS/CS_Final_Project/Circuitry/gerber/Car_PCB.dri

 Date              : 4/23/18 6:28 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0217inch     1
 T02   0.0236inch    14
 T03   0.0394inch     4
 T04   0.0400inch    22
 T05   0.1181inch     2

Total number of drills: 43

Plotfiles:

 /Users/mureytasroc/Google Drive/11th Grade/AdvancedCS/CS_Final_Project/Circuitry/gerber/Car_PCB.TXT
