EAGLE AutoRouter Statistics:

Job           : /Users/mureytasroc/Google Drive/11th Grade/AdvancedCS/CS_Final_Project/Circuitry/Car_PCB.brd

Start at      : 17:03:35 (4/22/18)
End at        : 17:03:50 (4/22/18)
Elapsed time  : 00:00:08

Signals       :    20   RoutingGrid: 25 mil  Layers: 1
Connections   :    58   predefined:  4 ( 0 Vias )

Router memory :   17544

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:08
Number of Ripups  :         0       579
max. Level        :         0         6
max. Total        :         0        23

Routed            :         7        40
Vias              :         0         0
Resolution        :    19.0 %    75.9 %

Final             : 
