EAGLE AutoRouter Statistics:

Job           : /Users/mureytasroc/Google Drive/11th Grade/AdvancedCS/CS_Final_Project/Circuitry/Car_PCB.brd

Start at      : 17:03:35 (4/22/18)
End at        : 17:03:48 (4/22/18)
Elapsed time  : 00:00:06

Signals       :    20   RoutingGrid: 9 mil  Layers: 1
Connections   :    58   predefined:  4 ( 0 Vias )

Router memory :   121588

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        17         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        36        47        40        41        41        41        41        41        42        42        42        42        42        42
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    69.0 %    87.9 %    75.9 %    77.6 %    77.6 %    77.6 %    77.6 %    77.6 %    79.3 %    79.3 %    79.3 %    79.3 %    79.3 %    79.3 %

Final             : 
