EAGLE AutoRouter Statistics:

Job           : /Users/mureytasroc/Google Drive/11th Grade/AdvancedCS/CS_Final_Project/Circuitry/Car_PCB.brd

Start at      : 17:03:35 (4/22/18)
End at        : 17:04:13 (4/22/18)
Elapsed time  : 17643d 21:04

Signals       :    20   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    58   predefined:  4 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  17643d 21:04
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     6.9 %

Final             : 
