EAGLE AutoRouter Statistics:

Job           : /Users/mureytasroc/Google Drive/11th Grade/AdvancedCS/CS_Final_Project/Circuitry/Car_PCB.brd

Start at      : 17:03:35 (4/22/18)
End at        : 17:04:02 (4/22/18)
Elapsed time  : 00:00:09

Signals       :    20   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    58   predefined:  4 ( 0 Vias )

Router memory :   65072

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:09
Number of Ripups  :         0       496
max. Level        :         0         3
max. Total        :         0        25

Routed            :         6        46
Vias              :         0         0
Resolution        :    17.2 %    86.2 %

Final             : 
