EAGLE AutoRouter Statistics:

Job           : /Users/mureytasroc/Google Drive/11th Grade/AdvancedCS/CS_Final_Project/Circuitry/Car_PCB.brd

Start at      : 17:03:35 (4/22/18)
End at        : 17:04:13 (4/22/18)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    58   predefined:  4 ( 0 Vias )

Router memory :   246652

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         3        15
Vias              :         0         0
Resolution        :    12.1 %    32.8 %

Final             : 
