EAGLE AutoRouter Statistics:

Job           : /Users/mureytasroc/Google Drive/11th Grade/AdvancedCS/CS_Final_Project/Circuitry/Car_PCB.brd

Start at      : 17:03:35 (4/22/18)
End at        : 17:04:00 (4/22/18)
Elapsed time  : 00:00:12

Signals       :    20   RoutingGrid: 25 mil  Layers: 1
Connections   :    58   predefined:  4 ( 0 Vias )

Router memory :   17544

Passname          :     Route

Time per pass     :  00:00:12
Number of Ripups  :      1071
max. Level        :         6
max. Total        :        25

Routed            :        35
Vias              :         0
Resolution        :    67.2 %

Final             : 
