EAGLE AutoRouter Statistics:

Job           : /Users/mureytasroc/Google Drive/11th Grade/AdvancedCS/CS_Final_Project/Circuitry/Car_PCB.brd

Start at      : 17:03:35 (4/22/18)
End at        : 17:04:13 (4/22/18)
Elapsed time  : 00:00:13

Signals       :    20   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    58   predefined:  4 ( 0 Vias )

Router memory :   65072

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:13
Number of Ripups  :       631
max. Level        :         5
max. Total        :        26

Routed            :        42
Vias              :         0
Resolution        :    79.3 %

Final             : 
