EAGLE AutoRouter Statistics:

Job           : /Users/mureytasroc/Google Drive/11th Grade/AdvancedCS/CS_Final_Project/Circuitry/Car_PCB.brd

Start at      : 17:03:35 (4/22/18)
End at        : 17:03:54 (4/22/18)
Elapsed time  : 00:00:12

Signals       :    20   RoutingGrid: 25 mil  Layers: 1
Connections   :    58   predefined:  4 ( 0 Vias )

Router memory :   17544

Passname          :     Route

Time per pass     :  00:00:12
Number of Ripups  :       766
max. Level        :         8
max. Total        :        29

Routed            :        38
Vias              :         0
Resolution        :    72.4 %

Final             : 
