EAGLE AutoRouter Statistics:

Job           : /Users/mureytasroc/Google Drive/11th Grade/AdvancedCS/CS_Final_Project/Circuitry/Car_PCB.brd

Start at      : 17:03:35 (4/22/18)
End at        : 17:04:05 (4/22/18)
Elapsed time  : 00:00:11

Signals       :    20   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    58   predefined:  4 ( 0 Vias )

Router memory :   65072

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:11
Number of Ripups  :         0       638
max. Level        :         0         4
max. Total        :         0        25

Routed            :         5        45
Vias              :         0         0
Resolution        :    15.5 %    84.5 %

Final             : 
