Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /Users/mureytasroc/Google Drive/11th Grade/AdvancedCS/CarNetwork/CS_Final_Project/Circuitry/stencil/Car_PCB.gpi

 Date              : 5/12/18 12:14 AM
 Plotfile          : /Users/mureytasroc/Google Drive/11th Grade/AdvancedCS/CarNetwork/CS_Final_Project/Circuitry/stencil/Car_PCB.CRC
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0512inch     8
 D11      rectangle 0.0217inch x 0.0472inch     5
 D12      rectangle 0.0512inch x 0.0591inch     4
 D13      rectangle 0.0787inch x 0.0472inch    16
 D14      rectangle 0.0394inch x 0.0354inch     8
 D15      square    0.0472inch               2
 D16      rectangle 0.0350inch x 0.0120inch    10
 D17      rectangle 0.0460inch x 0.0720inch     1
 D18      rectangle 0.0315inch x 0.0472inch     2
 D19      rectangle 0.0551inch x 0.0433inch     4
 D20      square    0.0866inch               1
 D21      rectangle 0.0098inch x 0.0276inch    12
 D22      rectangle 0.0276inch x 0.0098inch    12
 D23      rectangle 0.0630inch x 0.0512inch     2

